<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

<com.yixi.window.view.VideoView
        android:id="@+id/movie_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/no_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_video_file"
        android:textColor="@android:color/black"
        android:visibility="gone"
        android:layout_centerInParent="true" >
    </TextView>

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/miniplayLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/buttonPlayPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_music_btn"
            android:src="@drawable/player_pre" >
        </ImageButton>

        <ImageButton
            android:id="@+id/buttonPlayNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/selector_music_btn"
            android:src="@drawable/player_next" >
        </ImageButton>

        <ImageButton
            android:id="@+id/buttonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:background="@drawable/selector_music_btn"
            android:src="@drawable/player_play" >
        </ImageButton>

        <ImageButton
            android:id="@+id/buttonPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@drawable/selector_music_btn"
            android:src="@drawable/player_pause"
            android:visibility="gone" >
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/miniplayLayout"
        android:background="@drawable/progresslayout_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textViewCurTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/default_time"
            android:textColor="@android:color/white"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/textViewTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/default_time"
            android:textColor="@android:color/white"
            android:textStyle="bold" >
        </TextView>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/textViewTotalTime"
            android:layout_toRightOf="@id/textViewCurTime"
            android:background="@drawable/progress_buffering"
            android:max="100"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@null" >
        </SeekBar>
    </RelativeLayout>

</RelativeLayout>